{
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && rm -rf ../public && cp -a out ../public",
    "deploy": "next build && rm -rf ../public && cp -a out ../public && touch ../public/.nojekyll",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "next": "14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-notifications": "^1.7.4",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "eslint": "10.9.1",
    "eslint-config-next": "13.0.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
